#Server port
server.port=4322
spring.application.name=staging_juwangi

#SQL DATABASE
spring.datasource.url= jdbc:mysql://localhost:3306/staging_juwangi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security.oauth2.authorization.jwt.expires-in=3600

# URL API untuk upload ke S3
s3.accessKey=DFJP4U1BQCZAJSKFRKQZ
s3.secretKey=F68PW26dpsFLAu5C7QtAm1sHnAqfPsxPQm62AhT
s3.endpoint=https://is3.cloudhost.id/binus
s3.region=us-east-1
s3.bucketName=binus


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


